# FlinkAction

./: README.md  pom.xml
file/: test.csv
src/main/java/com/wuyiccc/bigdata/flinkaction/: BatchWordCount.java
src/main/java/com/wuyiccc/bigdata/flinkaction/accumulator/: AccumulatorDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/cep/pattern/: CEPIndividualPatternDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/dataset/: User.java
src/main/java/com/wuyiccc/bigdata/flinkaction/dataset/semanticannotation/forwardedField/: ForwardedFieldDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/dataset/semanticannotation/noforwardedField/: NonForwardedFieldDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/dataset/semanticannotation/readfield/: NonForwardedFieldDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/dataset/source/: ReadCSV.java  User.java
src/main/java/com/wuyiccc/bigdata/flinkaction/datastream/eventtime/: MySource.java  WindowAndWatermarkDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/datastream/trigger/: MySource.java  MyTrigger.java  TumblingWindowDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/datastream/window/countwindow/: SlidingCountWindowDemo.java  TumblingCountWindowDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/datastream/window/sessionwindow/: MySource.java  SessionWindowDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/datastream/window/timewindow/: SlidingWindowDemo.java  TumblingTimeWindowDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/datastream/window/windowfunction/: AggregateFunctionDemo.java  FoldFunctionDemo.java  ProcessWindowFunctionDemo.java  ReduceFunctionDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/datatypes/: PojoDemo.java  Tuples.java
src/main/java/com/wuyiccc/bigdata/flinkaction/datatypes/pojo/: MyCar.java
src/main/java/com/wuyiccc/bigdata/flinkaction/demo/: BatchWordCount.java  SQLBatchDemo.java  SQLStreamDemo.java  StreamWordCount.java  TableBatchDemo.java  WordCountTableForStream.java
src/main/java/com/wuyiccc/bigdata/flinkaction/demo/pojo/: MyOrder.java
src/main/java/com/wuyiccc/bigdata/flinkaction/demo/utils/: Splitter.java
src/main/java/com/wuyiccc/bigdata/flinkaction/demo/utils/source/: MySource.java
src/main/java/com/wuyiccc/bigdata/flinkaction/kafka/: MyKafkaConsumer.java  MyKafkaProducer.java  MySource.java
src/main/java/com/wuyiccc/bigdata/flinkaction/parameter/: ConfigurationDemo.java  ParameterToolDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/sql/: DescribeDemo.java  ExplainDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/sql/cdc/: CDCDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/sql/create/: CreateDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/sql/sqlwindow/: StreamWindowSQLDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/stateprocessor/: StateProcessorReadDemo.java  StateProcessorWriteDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/table/catalog/: CatalogDemo.java  CatalogDemoForDDL.java
src/main/java/com/wuyiccc/bigdata/flinkaction/table/tableoldplanner/: WC.java  WordCountSQL.java  WordCountTable.java
src/main/java/com/wuyiccc/bigdata/flinkaction/transformations/: MyFlatMapDemo.java  MyMapDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/transformations/datasetapi/: AggregateOnGroupedTupleDataSet.java  BulkIteration.java  DeltaIterationDemo.java  MinByMaxByOnGroupedTupleDataSet.java  MyMapPartitionDemo.java  PartitionCounter.java
src/main/java/com/wuyiccc/bigdata/flinkaction/transformations/datasetapi/datastream/: MyConnectDemo.java  MyReduceDemo.java  MyUnionDemo.java  SplitAndSelect.java
src/main/java/com/wuyiccc/bigdata/flinkaction/transformations/datasetapi/demo14/: ReduceDataSetGroupedByFieldPositionKeys.java  ReduceDataSetGroupedByKeyExpression.java  ReduceDataSetGroupedByKeyFieldSelector.java  ReduceDataSetGroupedByKeySelectorFunction.java  ReduceOnDataSetGroupedByFieldPositionKeys.java
src/main/java/com/wuyiccc/bigdata/flinkaction/transformations/datastream/: IterationDemo.java  MyConnectDemo.java  MyReduceDemo.java  MyUnionDemo.java  SplitAndSelect.java
src/main/java/com/wuyiccc/bigdata/flinkaction/transformations/filter/: MyFilterDemo.java  MyFilterFunction.java
src/main/java/com/wuyiccc/bigdata/flinkaction/transformations/map/: MyFlatMapDemo.java  MyMapDemo.java
src/main/java/com/wuyiccc/bigdata/flinkaction/transformations/project/: MyProjectDemo.java
src/main/java/com/wuyiccc/bigdata/pojo/: MyOrder.java
src/main/java/com/wuyiccc/bigdata/utils/: Splitter.java
src/main/java/com/wuyiccc/bigdata/utils/source/: MySource.java
src/main/resources/: log4j.properties  myjob.properties
