#\u6240\u6709INFO\u7EA7\u522B\u7684\u65E5\u5FD7\u90FD\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.rootLogger=WARN,CONSOLE,logfile
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[frame] %d{yyyy-MM-dd HH:mm:ss,SSSS} - %-4r %-5p [%t] %C:%L %x - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.File=logs/root.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
